{
  "name": "mono",
  "version": "0.0.1",
  "description": "monorepo example",
  "private": true,
  "devDependencies": {
    "lerna": "^2.11.0",
    "ora": "^2.1.0",
    "simple-git": "^1.96.0"
  },
  "engines": {
    "node": ">=10.5.0",
    "npm": ">=6.1.0"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "projects/*"
    ]
  },
  "packagesMetaData": {
    "scopes": [
      "@mono"
    ]
  },
  "scripts": {
    "generate": "plop --plopfile internals/generators/index.js"
  }
}
