{
  "name": "mono",
  "version": "0.0.1",
  "description": "monorepo example",
  "private": true,
  "devDependencies": {
    "@types/jest": "^23.1.5",
    "jest": "^23.3.0",
    "lerna": "^2.11.0",
    "ora": "^2.1.0",
    "simple-git": "^1.96.0"
  },
  "engines": {
    "node": ">=10.5.0",
    "npm": ">=6.1.0"
  },
  "workspaces": {
    "packages": [
      "projects/*",
      "packages/*"
    ]
  },
  "nohoist": [
    "**/@mono/typescript-config",
    "**/@mono/typescript-config/**"
  ],
  "packagesMetaData": {
    "scopes": [
      "@mono"
    ]
  },
  "scripts": {
    "generate": "plop --plopfile internals/generators/index.js",
    "test": "jest --projects projects/* packages/*"
  }
}
